# Basic configuration
APP_URL=http://example.com

APP_USER_USERNAME=admin
APP_USER_PASSWORD=password

DB_CONNECTION=mysql
DATABASE_URL=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sevit
DB_USERNAME=root
DB_PASSWORD=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_PHONE_NUMBER=

# Advanced configuration
APP_ENV=production
APP_KEY=
APP_DEBUG=false
